<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dis_asmble</class>
 <widget class="QMainWindow" name="Dis_asmble">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>474</width>
    <height>443</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dis Asembler</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../MultiProg.qrc">
    <normaloff>:/icon/ArtWork Icon 72.ico</normaloff>:/icon/ArtWork Icon 72.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QPlainTextEdit" name="plainTextEdit"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>474</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionSave"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuSeting">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>Seting</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSeting"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../MultiProg.qrc"/>
 </resources>
 <connections/>
</ui>
